{
  "name": "pagespeed-score-cli",
  "version": "1.0.2",
  "description": "Check the score of a website analyzed by PagesPeed Insights.",
  "license": "MIT",
  "author": {
    "name": "Cauê Alves",
    "email": "cauealveseng@gmail.com",
    "url": "cauealves.com"
  },
  "bin": {
    "pagespeed-score": "./dist/cli.js"
  },
  "scripts": {
    "build": "gulp check",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cauealves/pagespeed-score-cli.git"
  },
  "keywords": [
    "pagespeed",
    "performance",
    "analyze",
    "website",
    "score"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "dns": "^0.2.2",
    "log-symbols": "^1.0.2",
    "log-update": "^1.0.2",
    "meow": "^3.7.0",
    "minimist": "^1.2.0",
    "node-fetch": "^1.5.3",
    "ora": "^0.2.3",
    "is-url": "*",
    "update-notifier": "*"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "gulp": "^3.9.1",
    "gulp-ava": "^0.12.0",
    "gulp-babel": "^6.1.2",
    "gulp-jscs": "^3.0.2",
    "gulp-jscs-stylish": "^1.4.0",
    "gulp-jshint": "^2.0.1",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "xo": "^0.15.1"
  },
  "bugs": {
    "url": "https://github.com/cauealves/pagespeed-score-cli/issues"
  },
  "homepage": "https://github.com/cauealves/pagespeed-score-cli#readme"
}
